# ArticlesSite

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  ArticlesSite.sln.DotSettings  ArticlesSite.slnx  Directory.Package.props  Directory.Packages.props  NuGet.config  README.md  build-log.txt  codecov.yml  gitcommittemplate.txt  global.json  mcp.json  squad.config.ts
e2e/Web.Tests.Playwright/: .gitignore  GlobalUsings.cs  Web.Tests.Playwright.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
e2e/Web.Tests.Playwright/Fixtures/: PlaywrightTestBase.cs  SmokeTestAttribute.cs
e2e/Web.Tests.Playwright/PageObjects/: AboutPage.cs  ArticlesListPage.cs  BasePage.cs  CategoriesListPage.cs  CategoryCreatePage.cs  CategoryDetailsPage.cs  CategoryEditPage.cs  ContactPage.cs  ErrorPage.cs  HomePage.cs
e2e/Web.Tests.Playwright/docs/: SMOKE_TESTS.md
e2e/Web.Tests.Playwright/tests/: AboutTests.cs  ArticleCreateTests.cs  ArticleDetailsTests.cs  ArticleEditTests.cs  ArticlesListTests.cs  CategoriesListTests.cs  CategoryCreateTests.cs  CategoryDetailsTests.cs  CategoryEditTests.cs  ContactTests.cs  ErrorTests.cs  FooterTests.cs  HomeTests.cs  NavigationTests.cs  SmokeTests.cs  smoke.spec.ts
src/AppHost/: AppHost.cs  AppHost.csproj  AppHost.csproj.lscache  DatabaseService.cs  GlobalUsings.cs  RedisService.cs
src/AppHost/.aspire/: settings.json
src/AppHost/Properties/: launchSettings.json
src/ServiceDefaults/: DatabaseService.cs  Extensions.cs  GlobalUsings.cs  RedisService.cs  ServiceDefaults.csproj  ServiceDefaults.csproj.lscache
src/Shared/: GlobalUsings.cs  Shared.csproj  Shared.csproj.lscache
src/Shared/Abstractions/: Result.cs
src/Shared/Constants/: Constants.cs
src/Shared/Entities/: Article.cs  AuthorInfo.cs  Category.cs
src/Shared/Enums/: Enum.cs
src/Shared/Fakes/: FakeArticle.cs  FakeArticleDto.cs  FakeAuthorInfo.cs  FakeCategory.cs  FakeCategoryDto.cs
src/Shared/FileStorage/: FileData.cs  IHandleFileStorage.cs  InvalidFolderException.cs
src/Shared/Helpers/: CollectionNames.cs  Helpers.cs  MyCategories.cs
src/Shared/Interfaces/: IArticleRepository.cs  ICategoryRepository.cs
src/Shared/Models/: ArticleDto.cs  CategoryDto.cs
src/Shared/Validators/: ArticleDtoValidator.cs  ArticleValidator.cs  CategoryDtoValidator.cs  CategoryValidator.cs
src/Web/: GlobalUsings.cs  IAppMarker.cs  Program.cs  Web.csproj  Web.csproj.lscache  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Web/Components/: App.razor  App.razor.cs  RecentComponent.razor  Routes.razor  _Imports.razor
src/Web/Data/: IMongoDbContext.cs  IMongoDbContextFactory.cs  MongoDbContext.cs  MongoDbContextFactory.cs  MongoDbServiceExtensions.cs
src/Web/Infrastructure/: ConcurrencyConflictInfo.cs  ConcurrencyOptions.cs  ConcurrencyPolicies.cs  IMetricsPublisher.cs
src/Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Web/Services/: Auth0AuthenticationStateProvider.cs  AuthenticationServiceExtensions.cs  DatabaseSeeder.cs  FileStorage.cs  ThemeService.cs
src/Web/wwwroot/: editpage.excalidraw
tests/Api.Tests.Integration/: Api.Tests.Integration.csproj  SmokeTests.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  Architecture.Tests.csproj.lscache  ArchitectureTests.cs  ConcurrencyTests.cs  DependencyTests.cs  GlobalUsings.cs  IntegrationTestPresenceTests.cs  MappingTests.cs  NamingConventionTests.cs  RepositoryConcurrencyTests.cs  SmokeTests.cs  StructureTests.cs  TestProjectTests.cs  ValidatorConventionTests.cs
tests/Shared.Tests.Unit/: GlobalUsings.cs  Shared.Tests.Unit.csproj  Shared.Tests.Unit.csproj.lscache
tests/Shared.Tests.Unit/Abstractions/: ResultTests.cs
tests/Shared.Tests.Unit/Constants/: ConstantsTests.cs
tests/Shared.Tests.Unit/Entities/: ArticleTests.cs  AuthorInfoTests.cs  CategoryTests.cs
tests/Shared.Tests.Unit/Fakes/: FakeArticleDtoTests.cs  FakeArticleTests.cs  FakeAuthorInfoTests.cs  FakeCategoryDtoTests.cs  FakeCategoryTests.cs
tests/Shared.Tests.Unit/FileStorage/: FileDataTests.cs  InvalidFolderExceptionTests.cs
tests/Shared.Tests.Unit/Helpers/: CollectionNamesTests.cs  HelpersTests.cs  MyCategoriesTests.cs
tests/Shared.Tests.Unit/Models/: ArticleDtoTests.cs  CategoryDtoTests.cs
tests/Shared.Tests.Unit/Validators/: ArticleDtoValidatorTests.cs  ArticleValidatorTests.cs  CategoryDtoValidatorTests.cs  CategoryValidatorTests.cs
tests/Web.Tests.Integration/: AuthenticationIntegrationTests.cs  CHANGES_SUMMARY.md  GlobalUsings.cs  HealthCheckIntegrationTests.cs  PageIntegrationTests.cs  README_INTEGRATION_TESTS.md  SmokeTests.cs  Web.Tests.Integration.csproj  Web.Tests.Integration.csproj.lscache
tests/Web.Tests.Integration/Api/: ArticleApiConcurrencyTests.cs  ArticleApiEndToEndTests.cs
tests/Web.Tests.Integration/Data/: MongoDbContextFactoryIntegrationTests.cs
tests/Web.Tests.Integration/Infrastructure/: Auth0TestFixture.cs  HealthCheckTestHelper.cs  MongoDbCollectionFixture.cs  MongoDbFixture.cs  OpenTelemetryTestFixture.cs  TestWebHostBuilder.cs
tests/Web.Tests.Integration/Repositories/: ArticleRepositoryAdvancedIntegrationTests.cs  ArticleRepositoryIntegrationTests.cs  CategoryRepositoryIntegrationTests.cs  CrossRepositoryIntegrationTests.cs
tests/Web.Tests.Integration/Services/: Auth0AuthenticationStateProviderIntegrationTests.cs  DatabaseSeederIntegrationTests.cs  FileStorageIntegrationTests.cs
tests/Web.Tests.Integration/Stress/: ArticleConcurrencyTestcontainersStressTests.cs
tests/Web.Tests.Unit/: BUNIT_GUIDE.md  GlobalUsings.cs  Helpers.cs  REVIEW_SUMMARY.md  SmokeTests.cs  Web.Tests.Unit.csproj  Web.Tests.Unit.csproj.lscache
tests/Web.Tests.Unit/Data/: ArticleRepositoryTests.cs  CategoryRepositoryTests.cs  MongoDbContextFactoryTests.cs  MongoDbServiceExtensionsTests.cs
tests/Web.Tests.Unit/Fakes/: FakeAuthenticationStateProvider.cs
tests/Web.Tests.Unit/Handlers/: EditArticleHandlerConcurrencyExhaustionTests.cs  EditArticleHandlerConcurrencyRetryTests.cs  EditArticleHandlerHighConcurrencySimulationTests.cs  (+3 more)
(+494 files in other folders)
