<Solution>
  <Folder Name="/SRC/">
    <Project Path="src/AppHost/AppHost.csproj" />
    <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
    <Project Path="src\Shared\Shared.csproj" />
    <Project Path="src\Web\Web.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests\Architecture.Tests\Architecture.Tests.csproj" />
    <Project Path="tests\Shared.Tests.Unit\Shared.Tests.Unit.csproj" />
    <Project Path="tests\Web.Tests.Integration\Web.Tests.Integration.csproj" />
    <Project Path="tests\Web.Tests.Playwright\Web.Tests.Playwright.csproj" Type="Classic C#" />
    <Project Path="tests\Web.Tests.Unit\Web.Tests.Unit.csproj" />
  </Folder>
</Solution>