<Solution>
  <Folder Name="/SRC/">
    <Project Path="src\Api\Api.csproj" Type="Classic C#" />
    <Project Path="src\Shared\Shared.csproj" Type="Classic C#" />
    <Project Path="src\Web\Web.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests\Api.Tests.Integration\Api.Tests.Integration.csproj" Type="Classic C#" />
    <Project Path="tests\Api.Tests.Unit\Api.Tests.Unit.csproj" Type="Classic C#" />
    <Project Path="tests\Architecture.Tests\Architecture.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\Shared.Tests.Unit\Shared.Tests.Unit.csproj" Type="Classic C#" />
    <Project Path="tests\Web.Tests.Integration\Web.Tests.Integration.csproj" Type="Classic C#" />
    <Project Path="tests\Web.Tests.Unit\Web.Tests.Unit.csproj" Type="Classic C#" />
  </Folder>
</Solution>