<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireSharedProject>true</IsAspireSharedProject>
		<IsAspireProjectResource>false</IsAspireProjectResource>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"/>

		<!-- Aspire hosting packages used by DatabaseService and RedisService -->
		<PackageReference Include="Aspire.Hosting.AppHost"/>
		<PackageReference Include="Aspire.Hosting.MongoDB"/>
		<PackageReference Include="Aspire.Hosting.Redis"/>

		<!-- Telemetry and extensions -->
		<PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery"/>
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>

		<!-- Redis client for clear-cache command -->
		<PackageReference Include="StackExchange.Redis"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>