<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<RootNamespace>Web.Tests.Playwright</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
		<Using Include="Microsoft.Playwright"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="Microsoft.Playwright"/>
		<PackageReference Include="xunit.v3"/>
		<PackageReference Include="xunit.runner.visualstudio"/>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" />
		<PackageReference Include="Auth0.AspNetCore.Authentication" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Web\Web.csproj"/>
		<ProjectReference Include="..\..\src\Shared\Shared.csproj"/>
	</ItemGroup>

</Project>
