<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<RootNamespace>Web.Tests.Unit</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
		<UserSecretsId>26708ebe-70ff-4758-8710-fa7eb4ef5e72</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="NSubstitute.Analyzers.CSharp" />
		<PackageReference Include="bunit" />

		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" />
		<PackageReference Include="Auth0.AspNetCore.Authentication" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Web\Web.csproj" />
		<ProjectReference Include="..\..\src\Shared\Shared.csproj" />
	</ItemGroup>
</Project>