<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<RootNamespace>Web.Tests.Unit</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
		<IsTestProject>true</IsTestProject>
		<UseMicrosoftTestingPlatformRunner>false</UseMicrosoftTestingPlatformRunner>
		<TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
		<!--
		This template uses native xUnit.net command line options when using 'dotnet run' and
		VSTest by default when using 'dotnet test'. For more information on how to enable support
		for Microsoft Testing Platform, please visit:
			https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
		-->
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bunit" />
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="NSubstitute.Analyzers.CSharp" />
		<PackageReference Include="xunit.v3"/>
		<PackageReference Include="xunit.runner.visualstudio"/>
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" />
		<PackageReference Include="Auth0.AspNetCore.Authentication" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Web\Web.csproj"/>
		<ProjectReference Include="..\..\src\Shared\Shared.csproj"/>
	</ItemGroup>

</Project>