<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Markdig" />
		<PackageReference Include="MongoDB.Bson" />
		<PackageReference Include="WaffleGenerator.Bogus" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Architecture.Tests" />
		<InternalsVisibleTo Include="Shared.Tests.Unit" />
		<InternalsVisibleTo Include="Web.Tests.Unit" />
		<InternalsVisibleTo Include="Web.Tests.Integration" />
	</ItemGroup>

</Project>