<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<RootNamespace>Web.Tests.Integration</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
		<IsTestProject>true</IsTestProject>
		<UseMicrosoftTestingPlatformRunner>false</UseMicrosoftTestingPlatformRunner>
		<TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="Testcontainers" />
		<PackageReference Include="Testcontainers.MongoDb" />
		<PackageReference Include="xunit.v3"/>
		<PackageReference Include="xunit.runner.visualstudio"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="Auth0.AspNetCore.Authentication" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Web\Web.csproj" />
		<ProjectReference Include="..\..\src\Shared\Shared.csproj" />
	</ItemGroup>

</Project>