<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<UserSecretsId>9f19aa7d-1776-4ecc-9232-49061aafd9f2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Architecture.Tests" />
		<InternalsVisibleTo Include="Shared.Tests.Unit" />
		<InternalsVisibleTo Include="Web.Tests.Unit" />
		<InternalsVisibleTo Include="Web.Tests.Integration" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.MongoDB.Driver" />
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="Auth0.AspNetCore.Authentication" />
	</ItemGroup>

	<!-- Optimized CSS build - only runs when source CSS changes -->
	<Target Name="BuildTailwindCSS" BeforeTargets="PreBuildEvent" Condition="'$(SkipTailwindBuild)' != 'true'">
		<Exec Command="npm run build:css" />
		<Message Importance="high" Text="TailwindCSS compiled successfully" />
	</Target>

	<!-- Ensure npm packages are installed -->
	<Target Name="EnsureNodeModules" BeforeTargets="BuildTailwindCSS" Condition="'$(SkipTailwindBuild)' != 'true'">
		<Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="!Exists('node_modules')" />
		<Message Importance="high" Text="Node modules installed successfully" />
	</Target>

</Project>