<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj"/>
		<ProjectReference Include="..\Shared\Shared.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Architecture.Tests"/>
		<InternalsVisibleTo Include="Shared.Tests.Unit"/>
		<InternalsVisibleTo Include="Web.Tests.Unit"/>
		<InternalsVisibleTo Include="Web.Tests.Integration"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.AspNetCore.Authentication"/>
		<PackageReference Include="MongoDB.Driver"/>
	</ItemGroup>

	<!-- Optimized CSS build - only runs when source CSS changes -->
	<Target Name="BuildTailwindCSS" BeforeTargets="PreBuildEvent">
		<Exec Command="npm run build:css"/>
		<Message Importance="high" Text="TailwindCSS compiled successfully"/>
	</Target>

	<!-- Ensure npm packages are installed -->
	<Target Name="EnsureNodeModules" BeforeTargets="BuildTailwindCSS">
		<Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="!Exists('node_modules')"/>
		<Message Importance="high" Text="Node modules installed successfully"/>
	</Target>

</Project>